<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meu primeiro site em repositorio</title>
</head>
<body>
  <h1>Ola, Mundo!</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis quaerat rem alias? Illo impedit, cumque, consequatur quae ipsa necessitatibus fuga sapiente, doloribus esse asperiores eos repellat incidunt laborum iste.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptates fuga alias provident distinctio dignissimos facere, ad nulla modi illum molestias reprehenderit! Ut ipsam sunt voluptates neque sequi odio vel.</p>
</body>
</html>